{
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "_from": "angular-animations",
  "_id": "angular-animations@0.0.10",
  "_inBundle": false,
  "_integrity": "sha1-iNG9WUMOBjYYGABSf7+VLUID+8Y=",
  "_location": "/angular-animations",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "angular-animations",
    "name": "angular-animations",
    "escapedName": "angular-animations",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npm.taobao.org/angular-animations/download/angular-animations-0.0.10.tgz",
  "_shasum": "88d1bd59430e0636181800527fbf952d4203fbc6",
  "_spec": "angular-animations",
  "_where": "C:\\work\\adams\\test3\\cookie",
  "author": {
    "name": "Chris Filipowski"
  },
  "bugs": {
    "url": "https://github.com/filipows/angular-animations/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "tslib": "^1.9.0"
  },
  "deprecated": false,
  "description": "Angular Animations Utilities",
  "devDependencies": {
    "@angular/animations": "^8.0.0",
    "@angular/compiler": "^8.0.0",
    "@angular/compiler-cli": "^8.0.0",
    "@angular/core": "^8.0.0",
    "angular-cli-ghpages": "^0.5.3",
    "husky": "^2.4.1",
    "ng-packagr": "^5.3.0",
    "np": "^5.0.3",
    "prettier": "^1.18.2",
    "tsickle": "^0.35.0",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~3.4.0"
  },
  "es2015": "fesm2015/angular-animations.js",
  "esm2015": "esm2015/angular-animations.js",
  "esm5": "esm5/angular-animations.js",
  "fesm2015": "fesm2015/angular-animations.js",
  "fesm5": "fesm5/angular-animations.js",
  "homepage": "https://github.com/filipows/angular-animations#readme",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run lint"
    }
  },
  "keywords": [
    "angular",
    "animations",
    "library",
    "untility",
    "animate"
  ],
  "license": "MIT",
  "main": "bundles/angular-animations.umd.js",
  "metadata": "angular-animations.metadata.json",
  "module": "fesm5/angular-animations.js",
  "name": "angular-animations",
  "peerDependencies": {
    "@angular/animations": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filipows/angular-animations.git"
  },
  "sideEffects": false,
  "types": "dist/index.d.ts",
  "typings": "angular-animations.d.ts",
  "version": "0.0.10"
}
